main{
    background-image: url("https://previews.123rf.com/images/grandeduc/grandeduc1509/grandeduc150900013/44574854-globos-biohazard-3d-rinden-de-globos-con-s%C3%ADmbolo-de-riesgo-biol%C3%B3gico.jpg");
    box-sizing: border-box;
   background-attachment: fixed;
    height: 100vh
    }
    .contenderorForm {
        width: 100%;
           }



@media(min-width:768px) {
    .formulario {
        margin: auto;
        width: 500px;
        margin-top: 50px;
        border-radius: 2%;
    }
    .contenderorForm {
        width: 100%;
        margin-top: 200px;
    }
}

