h5{
  margin-top: 15px;font-family: fantasy;
}
.margen{
margin-left: 15px;
}


.scrolling-wrapper{
 overflow-x: auto;

}



img{
 width: 100%;
 height: 70px;
}
.card{
 background-color: rgba($color: black, $alpha: 1);
 border: white 2px solid;
 color: whitesmoke;
width: 120px;
height: 90px;
font-size: 12px;text-align: center;
}

.contendedor{
width: 100%;
section{
 width: 70%;
 margin: auto;
}
} 

.contenido{
  padding-top: 10px;
  padding-bottom: 10px;
  width: 80%;
  margin: auto;
  margin-top: 50px; 
  -webkit-box-shadow: 1px 0px 25px 10px rgb(0, 255, 21);
  -moz-box-shadow: 1px 0px 25px 10px rgb(0, 255, 21);
  box-shadow: 1px 0px 25px 10px rgb(0, 255, 21);
  background-image: url("https://www.xmple.com/wallpaper/graph-paper-black-green-grid-2560x1440-c2-000000-00ff00-l2-4-120-a-0-f-20.svg");
 background-size: contain;
  .container{
    width: 70%;
    margin: auto;
    .map{
      width: 100%;
      margin: auto;
    }
  }
}

@media (max-width: 767px){
  .contenido{
    width: 100%;
    
    .container{
      width: 95%;
      margin: auto;
      .map{
        width: 100%;
        margin: auto;
      }
    }
  }
}